nom,N,E,zoom,enigme,icone
"Tour Eiffel",48.85833,2.294444,"Plus haut édifice bâti en France","toureiffel.jpg"
"Tour Montparnasse",48.84167,2.32222,"Sa terrasse panoramique permet d'admirer la capitale","260px-Tour_montparnasse_view_arc.jpg"
"Musée du Louvre",48.86111,2.335833,"Mondialement reconnu pour le oeuvres qu'il possède","louvre.jpg"
"Cité des Sciences",48.89556,2.388056,"engime n°4","Cité_des_Sciences_et_de_l'Industrie_@_Parc_de_La_Villette_@_Paris_(28957995305).jpg"
"BNF François Mittérand",48.83361,2.375833,"engime n°5","Bibliothèque_nationale_de_France_(site_Richelieu),_Paris_-_Salle_Ovale.jpg"
"Arc de triomphe de l'Étoile",48.87389,2.295,"engime n°6","800px-Front_view_of_the_Arc_de_Triomphe,_Paris_23_February_2016.jpg"
"Obélisque de Louxor",48.86556,2.321111,"engime n°7","327px-Obélisque_Louqsor_Concorde_a.jpg"
"Fontaine Saint-Sulpice",48.85089,2.333444,"engime n°8","Fontaine_Saint-Sulpice_Paris_2008-03-14.jpg"
"Le Monument de la République",48.8675,2.363889,"Statue représentant l'allégorie de la République","800px-A_la_Gloire_de_la_République_Française.jpg"
"Palais-Royal",48.86333,2.336944,"Lieu de spectacle historique","260px-Palais_Royal_Paris_8_September_2019.jpg"
"Panthéon",48.846111,2.3458333,"Y entrent les plus grandes figures française","Pantheon_of_Paris_007.JPG"
"Palais Bourbon",48.86194,2.318611,"Lieu de résidence du pouvoir législatif Français","260px-Palais_Bourbon_Paris_7e_NW_View_140402_1.jpg"
"Hôtel des Invalides",48.86,2.311944,"Monument militaire, encore utilisé à notre époque","Invalides_aerial_view.jpg"
"Observatoire de Paris",48.805,2.231111,"Dirigé autrefois par Cassini","Obs-Paris-coupole-Arago.jpg"
"Notre-Dame",48.85306,2.349722,"Monument le plus visité de Paris","444px-Notre-Dame_de_Paris_2013-07-24.jpg"
"Saint-Chapelle",48.85528,2.345,"Édifice religieux bâti sur l'Ile de la Cité, elle est l'un des deux vestiges du Palais de la Cité","280px-Sainte_chapelle_-_Upper_level.jpg"
"Cimetière du Père Lachaise",48.86194,2.394167,"De nombreuses personnalités célèbres y reposent","120px-Chapelle_du_Cimetière_du_Père_Lachaise_Paris_20ème.jpg"
"Bois de Boulogne",48.86347,2.252197,"engime n°18","280px-Lac_supérieur_bois_de_boulogne.jpg"
"Bois de Vincennes",48.83,2.433333,"engime n°19","280px-Bois_de_Vincennes_20060816_16.jpg"
"Opéra Garnier",48.87194,2.332222,"engime n°20","220px-Paris_Opera_full_frontal_architecture,_May_2009.jpg"
