120px-Chapelle_du_Cimetière_du_Père_Lachaise_Paris_20ème.jpg		->	Mimmo109
220px-Paris_Opera_full_frontal_architecture,_May_2009.jpg		->	Peter Rivera
260px-Palais_Bourbon_Paris_7e_NW_View_140402_1.jpg		->	DXR
260px-Palais_Royal_Paris_8_September_2019.jpg		->	Alexandre Prevot
260px-Tour_montparnasse_view_arc.jpg			->	Steven Strehl
280px-Bois_de_Vincennes_20060816_16.jpg			->	Georges Seguin
280px-Lac_supérieur_bois_de_boulogne.jpg		->	Free On Line Photos
280px-Sainte_chapelle_-_Upper_level.jpg			->	Didier B
327px-Obélisque_Louqsor_Concorde_a.jpg			->	Eric Pouhier
444px-Notre-Dame_de_Paris_2013-07-24.jpg		->		P e z i
800px-A_la_Gloire_de_la_République_Française.jpg		->		Léopold Morice
800px-Front_view_of_the_Arc_de_Triomphe,_Paris_23_February_2016.jpg		->	Thomas Bresson
Bibliothèque_nationale_de_France_(site_Richelieu),_Paris_-_Salle_Ovale.jpg		->	Poulpy
Cité_des_Sciences_et_de_l'Industrie_@_Parc_de_La_Villette_@_Paris_(28957995305).jpg		->	Guilhem Vellut
ENSGreal.jpg			->		Facebook ENSG
Fontaine_Saint-Sulpice_Paris_2008-03-14.jpg			->	Coyau
Invalides_aerial_view.jpg		->	Eric Gaba
louvre.jpg		->	Benh LIEU SONG
man-871960_1920.jpg		->	Free On Line Photos
Obs-Paris-coupole-Arago.jpg		->	Wikipedia Observatoire de Paris
Pantheon_of_Paris_007.JPG		->	Moonik
toureiffel.jpg			->		Benh LIEU SONG
